info face="Lucida Console" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=7     y=0     width=8     height=16     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=92   x=15     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=24     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=33     y=0     width=3     height=16     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=36     y=0     width=8     height=16     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=44     y=0     width=8     height=16     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=52     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=59     y=0     width=7     height=16     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=66     y=0     width=7     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=73     y=0     width=8     height=15     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38   x=81     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=92     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=102     y=0     width=12     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=114     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=122     y=0     width=3     height=14     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=17     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=9     y=17     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=18     y=17     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=27     y=17     width=7     height=14     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=34     y=17     width=10     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=44     y=17     width=7     height=14     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=51     y=17     width=8     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=59     y=17     width=6     height=14     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=65     y=17     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=74     y=17     width=6     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=80     y=17     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=89     y=17     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=98     y=17     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=107     y=17     width=12     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=59   x=119     y=17     width=4     height=13     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=0     y=31     width=9     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=54   x=9     y=31     width=9     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=18     y=31     width=9     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=27     y=31     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=38     y=31     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=47     y=31     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=56     y=31     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=65     y=31     width=10     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=75     y=31     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=127   x=85     y=31     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=116   x=92     y=31     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=101     y=31     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=111     y=31     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=0     y=44     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=11     y=44     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=22     y=44     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=33     y=44     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=42     y=44     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=53     y=44     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=62     y=44     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=71     y=44     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=80     y=44     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=89     y=44     width=10     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=99     y=44     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=108     y=44     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=118     y=44     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=0     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=9     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=18     y=56     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=28     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=37     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=46     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=55     y=56     width=10     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=65     y=56     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=74     y=56     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=94   x=85     y=56     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=94     y=56     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=103     y=56     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=114     y=56     width=4     height=10     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=0     y=68     width=10     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=10     y=68     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=19     y=68     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=30     y=68     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=40     y=68     width=8     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=48     y=68     width=8     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=114   x=56     y=68     width=8     height=10     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=111   x=64     y=68     width=8     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=110   x=72     y=68     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=81     y=68     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=92     y=68     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=99   x=101     y=68     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=97   x=110     y=68     width=8     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=118     y=68     width=8     height=9     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=0     y=78     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=9     y=78     width=10     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=19     y=78     width=4     height=7     xoffset=4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=61   x=23     y=78     width=10     height=6     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=39   x=33     y=78     width=2     height=6     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=35     y=78     width=6     height=6     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=41     y=78     width=11     height=5     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=46   x=52     y=78     width=4     height=4     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=96   x=56     y=78     width=4     height=4     xoffset=3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=95   x=60     y=78     width=12     height=3     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=45   x=72     y=78     width=8     height=3     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
