<!doctype html>
<html>
	<head>
		<title>LudumDare26</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			canvas {
				cursor: default;
				outline: none;
			}
		</style>
	</head>
	
	<body>
		<div align="center" id="embed-think.ld26.GwtDefinition"></div>
		<script type="text/javascript" src="think.ld26.GwtDefinition/think.ld26.GwtDefinition.nocache.js"></script>
	</body>
	
	<script>
		function handleMouseDown(evt) {
		  evt.preventDefault();
		  evt.stopPropagation();
		  evt.target.style.cursor = 'default';
		}
		
		function handleMouseUp(evt) {
		  evt.preventDefault();
		  evt.stopPropagation();
		  evt.target.style.cursor = '';
		}
		
		document.getElementById('embed-think.ld26.GwtDefinition').addEventListener('mousedown', handleMouseDown, false);
		document.getElementById('embed-think.ld26.GwtDefinition').addEventListener('mouseup', handleMouseUp, false);
	</script>
</html>
